<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BoardGame_Classes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_board_game___classes_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoardGame_Classes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _BOARDGAME_CLASSES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _BOARDGAME_CLASSES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="class_move.html">Move</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Class declarations</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">enum class</span> PlayerType {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    HUMAN,     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    COMPUTER,  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AI,        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    RANDOM     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_board.html">   40</a></span><span class="keyword">class </span><a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>;        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">   43</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>;     </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_board.html#af00c1fc363eb640ca276b8a572040040">   44</a></span>    vector&lt;vector&lt;T&gt;&gt; <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_board.html#a5952baefabced65fecec333de638408d">   45</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a5952baefabced65fecec333de638408d">n_moves</a> = 0; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">   51</a></span>    <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        : <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>(<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>), <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>(<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>), <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>(<a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>, vector&lt;T&gt;(<a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>)) {}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">   57</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">~Board</a>() {}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">   64</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move) = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">   67</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">   73</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">   81</a></span>    vector&lt;vector&lt;T&gt;&gt; <a class="code hl_function" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">get_board_matrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#af00c1fc363eb640ca276b8a572040040">board</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">   86</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">get_rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a948d978e3b5fc460559b588f5dee9572">rows</a>; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">   89</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">get_columns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">columns</a>; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_move.html">   99</a></span><span class="keyword">class </span><a class="code hl_function" href="class_move.html#a100102cb072a2857304023233dac7b42">Move</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> x;      </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> y;      </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    T symbol;   </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_move.html#a100102cb072a2857304023233dac7b42">  106</a></span>    <a class="code hl_function" href="class_move.html#a100102cb072a2857304023233dac7b42">Move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, T symbol) : x(x), y(y), symbol(symbol) {}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">  109</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">get_x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">  112</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">get_y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">  115</a></span>    T <a class="code hl_function" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">get_symbol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> symbol; }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_player.html">  125</a></span><span class="keyword">class </span><a class="code hl_function" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player</a> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">  127</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">name</a>;         </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">  128</a></span>    PlayerType <a class="code hl_variable" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">type</a>;     </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">  129</a></span>    T <a class="code hl_variable" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">symbol</a>;            </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_player.html#a26249e756f850b6585267bfbc928ac79">  130</a></span>    <a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a>;  </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">  136</a></span>    <a class="code hl_function" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player</a>(<span class="keywordtype">string</span> n, T s, PlayerType t)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        : <a class="code hl_variable" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">name</a>(n), <a class="code hl_variable" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">symbol</a>(s), <a class="code hl_variable" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">type</a>(t), <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a>(nullptr) {}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_player.html">~Player</a>() {}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">  142</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">name</a>; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">  145</a></span>    PlayerType <a class="code hl_function" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">get_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">type</a>; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">  148</a></span>    T <a class="code hl_function" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">get_symbol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a272d6c4dab769930d4f8074918e7708a">symbol</a>; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_player.html#a508617eddfae8915d098102d480fc888">  151</a></span>    <a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* <a class="code hl_function" href="class_player.html#a508617eddfae8915d098102d480fc888">get_board_ptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a>; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">  154</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">set_board_ptr</a>(<a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* b) { <a class="code hl_variable" href="class_player.html#a26249e756f850b6585267bfbc928ac79">boardPtr</a> = b; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="};">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_u_i.html">  164</a></span><span class="keyword">class </span><a class="code hl_function" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI</a> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">  166</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>; </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d">  171</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d">get_player_name</a>(<span class="keywordtype">string</span> player_label) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        cout &lt;&lt; <span class="stringliteral">&quot;Enter &quot;</span> &lt;&lt; player_label &lt;&lt; <span class="stringliteral">&quot; name: &quot;</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        getline(cin &gt;&gt; ws, name);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445">  181</a></span>    PlayerType <a class="code hl_function" href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445">get_player_type_choice</a>(<span class="keywordtype">string</span> player_label, <span class="keyword">const</span> vector&lt;string&gt;&amp; options) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        cout &lt;&lt; <span class="stringliteral">&quot;Choose &quot;</span> &lt;&lt; player_label &lt;&lt; <span class="stringliteral">&quot; type:\n&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; options.size(); ++i)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; options[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">int</span> choice;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        cin &gt;&gt; choice;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> (choice == 2) ? PlayerType::COMPUTER : PlayerType::HUMAN;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">  194</a></span>    <a class="code hl_function" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">int</span> cell_display_width)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        : <a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>(cell_display_width) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        cout &lt;&lt; message &lt;&lt; endl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_u_i.html">~UI</a>() {}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_u_i.html#a1eead148ee8726b8ea329c2cd8841d18">  202</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a1eead148ee8726b8ea329c2cd8841d18">display_message</a>(<span class="keywordtype">string</span> message) { cout &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">  207</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* <a class="code hl_function" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*) = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span></div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">  212</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>** <a class="code hl_function" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">setup_players</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">  217</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(<span class="keywordtype">string</span>&amp; name, T symbol, PlayerType type);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span></div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_u_i.html#a5d4655d5ff273e284fd68b8547483a23">  222</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a5d4655d5ff273e284fd68b8547483a23">display_board_matrix</a>(<span class="keyword">const</span> vector&lt;vector&lt;T&gt;&gt;&amp; matrix)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (matrix.empty() || matrix[0].empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordtype">int</span> rows = matrix.size();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordtype">int</span> cols = matrix[0].size();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n    &quot;</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 1) &lt;&lt; j;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; string((<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * cols, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            cout &lt;&lt; setw(2) &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                cout &lt;&lt; setw(<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a>) &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span> &lt;&lt; string((<a class="code hl_variable" href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">cell_width</a> + 2) * cols, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>};</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00250" data-start="{" data-end="};">
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_game_manager.html">  250</a></span><span class="keyword">class </span><a class="code hl_function" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager</a> {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* boardPtr;    </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* players[2]; </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <a class="code hl_class" href="class_u_i.html">UI&lt;T&gt;</a>* ui;             </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00259" data-start="{" data-end="}">
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">  259</a></span>    <a class="code hl_function" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager</a>(<a class="code hl_class" href="class_board.html">Board&lt;T&gt;</a>* b, <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* p[2], <a class="code hl_class" href="class_u_i.html">UI&lt;T&gt;</a>* u)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        : boardPtr(b), ui(u) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        players[0] = p[0];</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        players[1] = p[1];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        players[0]-&gt;<a class="code hl_function" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">set_board_ptr</a>(b);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        players[1]-&gt;set_board_ptr(b);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span></div>
<div class="foldopen" id="foldopen00270" data-start="{" data-end="}">
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">  270</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">run</a>() {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        ui-&gt;display_board_matrix(boardPtr-&gt;get_board_matrix());</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* currentPlayer = players[0];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : {0, 1}) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                currentPlayer = players[i];</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <a class="code hl_class" href="class_move.html">Move&lt;T&gt;</a>* move = ui-&gt;get_move(currentPlayer);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordflow">while</span> (!boardPtr-&gt;update_board(move))</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    move = ui-&gt;get_move(currentPlayer);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                ui-&gt;display_board_matrix(boardPtr-&gt;get_board_matrix());</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                <span class="keywordflow">if</span> (boardPtr-&gt;is_win(currentPlayer)) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    ui-&gt;display_message(currentPlayer-&gt;<a class="code hl_function" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">get_name</a>() + <span class="stringliteral">&quot; wins!&quot;</span>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                <span class="keywordflow">if</span> (boardPtr-&gt;is_lose(currentPlayer)) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    ui-&gt;display_message(players[1 - i]-&gt;get_name() + <span class="stringliteral">&quot; wins!&quot;</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                <span class="keywordflow">if</span> (boardPtr-&gt;is_draw(currentPlayer)) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    ui-&gt;display_message(<span class="stringliteral">&quot;Draw!&quot;</span>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>};</div>
</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00306" data-start="{" data-end="}">
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">  306</a></span><a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>** <a class="code hl_function" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt;T&gt;::setup_players</a>() {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>** players = <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>*[2];</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    vector&lt;string&gt; type_options = { <span class="stringliteral">&quot;Human&quot;</span>, <span class="stringliteral">&quot;Computer&quot;</span> };</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordtype">string</span> nameX = <a class="code hl_function" href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d">get_player_name</a>(<span class="stringliteral">&quot;Player X&quot;</span>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    PlayerType typeX = <a class="code hl_function" href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445">get_player_type_choice</a>(<span class="stringliteral">&quot;Player X&quot;</span>, type_options);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    players[0] = <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(nameX, <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;X&#39;</span>), typeX);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">string</span> nameO = <a class="code hl_function" href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d">get_player_name</a>(<span class="stringliteral">&quot;Player O&quot;</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    PlayerType typeO = <a class="code hl_function" href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445">get_player_type_choice</a>(<span class="stringliteral">&quot;Player O&quot;</span>, type_options);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    players[1] = <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a>(nameO, <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<span class="charliteral">&#39;O&#39;</span>), typeO);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">return</span> players;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>}</div>
</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00325" data-start="{" data-end="}">
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">  325</a></span><a class="code hl_class" href="class_player.html">Player&lt;T&gt;</a>* <a class="code hl_function" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI&lt;T&gt;::create_player</a>(<span class="keywordtype">string</span>&amp; name, T symbol, PlayerType type) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="comment">// Create player based on type</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creating &quot;</span> &lt;&lt; (type == PlayerType::HUMAN ? <span class="stringliteral">&quot;human&quot;</span> : <span class="stringliteral">&quot;computer&quot;</span>)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        &lt;&lt; <span class="stringliteral">&quot; player: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; symbol &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>(name, symbol, type);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>}</div>
</div>
</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">#endif </span><span class="comment">// _BOARDGAME_CLASSES_H</span></div>
</div>
</div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">Base template for any board used in board games.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:40</div></div>
<div class="ttc" id="aclass_board_html_a117f2e61fdb7deccca333bbbc9c62d3a"><div class="ttname"><a href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">Board::get_board_matrix</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; get_board_matrix() const</div><div class="ttdoc">Return a copy of the current board as a 2D vector.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:81</div></div>
<div class="ttc" id="aclass_board_html_a138a6378af669dd1ce55dc11217aea48"><div class="ttname"><a href="class_board.html#a138a6378af669dd1ce55dc11217aea48">Board::~Board</a></div><div class="ttdeci">virtual ~Board()</div><div class="ttdoc">Virtual destructor. Frees allocated board memory.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:57</div></div>
<div class="ttc" id="aclass_board_html_a207d5f6feb77f81c51d1462f0245890d"><div class="ttname"><a href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board::is_lose</a></div><div class="ttdeci">virtual bool is_lose(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has lost.</div></div>
<div class="ttc" id="aclass_board_html_a5952baefabced65fecec333de638408d"><div class="ttname"><a href="class_board.html#a5952baefabced65fecec333de638408d">Board::n_moves</a></div><div class="ttdeci">int n_moves</div><div class="ttdoc">Number of moves made.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:45</div></div>
<div class="ttc" id="aclass_board_html_a8dbe2a243881986f3e53b45799d377fc"><div class="ttname"><a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board::is_draw</a></div><div class="ttdeci">virtual bool is_draw(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game ended in a draw.</div></div>
<div class="ttc" id="aclass_board_html_a93b130eff67bd4476fab27be8341cb78"><div class="ttname"><a href="class_board.html#a93b130eff67bd4476fab27be8341cb78">Board::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Get number of rows.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:86</div></div>
<div class="ttc" id="aclass_board_html_a93d9dec601dda58b7e206ccb47633e57"><div class="ttname"><a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board::update_board</a></div><div class="ttdeci">virtual bool update_board(Move&lt; T &gt; *move)=0</div><div class="ttdoc">Update the board with a new move.</div></div>
<div class="ttc" id="aclass_board_html_a948d978e3b5fc460559b588f5dee9572"><div class="ttname"><a href="class_board.html#a948d978e3b5fc460559b588f5dee9572">Board::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:42</div></div>
<div class="ttc" id="aclass_board_html_ab316fe3e79677b4617fc3d90d6c48f33"><div class="ttname"><a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board::is_win</a></div><div class="ttdeci">virtual bool is_win(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if a player has won.</div></div>
<div class="ttc" id="aclass_board_html_ac665e1ed1f49125fab248e2c9ddfd608"><div class="ttname"><a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board::get_columns</a></div><div class="ttdeci">int get_columns() const</div><div class="ttdoc">Get number of columns.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:89</div></div>
<div class="ttc" id="aclass_board_html_ae0e4575ec3cc4b6eb9f367ffb2beed13"><div class="ttname"><a href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board::game_is_over</a></div><div class="ttdeci">virtual bool game_is_over(Player&lt; T &gt; *)=0</div><div class="ttdoc">Check if the game is over.</div></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdoc">Construct a board with given dimensions.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:51</div></div>
<div class="ttc" id="aclass_board_html_af00c1fc363eb640ca276b8a572040040"><div class="ttname"><a href="class_board.html#af00c1fc363eb640ca276b8a572040040">Board::board</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; board</div><div class="ttdoc">2D vector for the board</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:44</div></div>
<div class="ttc" id="aclass_board_html_afaf8842d9d52ac724e8c2f5642ecafc7"><div class="ttname"><a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7">Board::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:43</div></div>
<div class="ttc" id="aclass_game_manager_html_a71f46d5189dac5c773f608cea1b5a203"><div class="ttname"><a href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">GameManager::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the main game loop until someone wins or the game ends.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:270</div></div>
<div class="ttc" id="aclass_game_manager_html_addaf3682d9783bdc432a8e3273b5b92c"><div class="ttname"><a href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager::GameManager</a></div><div class="ttdeci">GameManager(Board&lt; T &gt; *b, Player&lt; T &gt; *p[2], UI&lt; T &gt; *u)</div><div class="ttdoc">Construct a game manager with board, players, and UI.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:259</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:99</div></div>
<div class="ttc" id="aclass_move_html_a100102cb072a2857304023233dac7b42"><div class="ttname"><a href="class_move.html#a100102cb072a2857304023233dac7b42">Move::Move</a></div><div class="ttdeci">Move(int x, int y, T symbol)</div><div class="ttdoc">Construct a move at (x, y) using a symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:106</div></div>
<div class="ttc" id="aclass_move_html_a595bf740852c05a1cb425ef2640fd4ff"><div class="ttname"><a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the move symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:115</div></div>
<div class="ttc" id="aclass_move_html_a96469802a55c9083a1e93c7edec8a00c"><div class="ttname"><a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdoc">Get column index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:112</div></div>
<div class="ttc" id="aclass_move_html_a9d4f543a81e361f872d37bcfb64d5b55"><div class="ttname"><a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdoc">Get row index.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:109</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:125</div></div>
<div class="ttc" id="aclass_player_html_a26249e756f850b6585267bfbc928ac79"><div class="ttname"><a href="class_player.html#a26249e756f850b6585267bfbc928ac79">Player::boardPtr</a></div><div class="ttdeci">Board&lt; T &gt; * boardPtr</div><div class="ttdoc">Pointer to the game board.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:130</div></div>
<div class="ttc" id="aclass_player_html_a272d6c4dab769930d4f8074918e7708a"><div class="ttname"><a href="class_player.html#a272d6c4dab769930d4f8074918e7708a">Player::symbol</a></div><div class="ttdeci">T symbol</div><div class="ttdoc">Player�s symbol on board.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:129</div></div>
<div class="ttc" id="aclass_player_html_a2df3bd299bf7aecfa2275ec6902a60f8"><div class="ttname"><a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player::get_type</a></div><div class="ttdeci">PlayerType get_type() const</div><div class="ttdoc">Get player type (e.g., &#39;H&#39; or &#39;C&#39;).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:145</div></div>
<div class="ttc" id="aclass_player_html_a3617a3ad0db435176a06948065f9a3a6"><div class="ttname"><a href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">Player::set_board_ptr</a></div><div class="ttdeci">void set_board_ptr(Board&lt; T &gt; *b)</div><div class="ttdoc">Assign the board pointer for the player.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:154</div></div>
<div class="ttc" id="aclass_player_html_a508617eddfae8915d098102d480fc888"><div class="ttname"><a href="class_player.html#a508617eddfae8915d098102d480fc888">Player::get_board_ptr</a></div><div class="ttdeci">Board&lt; T &gt; * get_board_ptr() const</div><div class="ttdoc">Get a pointer to the game board.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:151</div></div>
<div class="ttc" id="aclass_player_html_a81a15b1b507fd5f2157fb15bf0fd283f"><div class="ttname"><a href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f">Player::type</a></div><div class="ttdeci">PlayerType type</div><div class="ttdoc">Player type (e.g., HUMAN or COMPUTER).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:128</div></div>
<div class="ttc" id="aclass_player_html_adb4e803a7ac0356b111b8ca79d766976"><div class="ttname"><a href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player::Player</a></div><div class="ttdeci">Player(string n, T s, PlayerType t)</div><div class="ttdoc">Construct a player with name, symbol, and type.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:136</div></div>
<div class="ttc" id="aclass_player_html_aed2af19790ba73190e3ebeea589518e1"><div class="ttname"><a href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdoc">Get the player&#39;s name.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:142</div></div>
<div class="ttc" id="aclass_player_html_af0ad0d4ca8584d23a98c723cd703a4f6"><div class="ttname"><a href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Player name.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:127</div></div>
<div class="ttc" id="aclass_player_html_af56f0bf98c0423a3a75b0848607d03a4"><div class="ttname"><a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player::get_symbol</a></div><div class="ttdeci">T get_symbol() const</div><div class="ttdoc">Get the player&#39;s symbol.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:148</div></div>
<div class="ttc" id="aclass_u_i_html"><div class="ttname"><a href="class_u_i.html">UI</a></div><div class="ttdoc">Base class for handling user interface and input/output.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:164</div></div>
<div class="ttc" id="aclass_u_i_html_a1eead148ee8726b8ea329c2cd8841d18"><div class="ttname"><a href="class_u_i.html#a1eead148ee8726b8ea329c2cd8841d18">UI::display_message</a></div><div class="ttdeci">void display_message(string message)</div><div class="ttdoc">Display any message to the user.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:202</div></div>
<div class="ttc" id="aclass_u_i_html_a5d4655d5ff273e284fd68b8547483a23"><div class="ttname"><a href="class_u_i.html#a5d4655d5ff273e284fd68b8547483a23">UI::display_board_matrix</a></div><div class="ttdeci">void display_board_matrix(const vector&lt; vector&lt; T &gt; &gt; &amp;matrix) const</div><div class="ttdoc">Display the current board matrix in formatted form.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:222</div></div>
<div class="ttc" id="aclass_u_i_html_a6966a040c995b2292e5edddaa94f889a"><div class="ttname"><a href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI::setup_players</a></div><div class="ttdeci">virtual Player&lt; T &gt; ** setup_players()</div><div class="ttdoc">Set up players for the game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:306</div></div>
<div class="ttc" id="aclass_u_i_html_a6c79c489ae9aa3a7860fb58e5a14ddfe"><div class="ttname"><a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe">UI::cell_width</a></div><div class="ttdeci">int cell_width</div><div class="ttdoc">Width of each displayed board cell.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:166</div></div>
<div class="ttc" id="aclass_u_i_html_a8617bbf64a9ddf11ea6231912044805d"><div class="ttname"><a href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d">UI::get_player_name</a></div><div class="ttdeci">string get_player_name(string player_label)</div><div class="ttdoc">Ask the user for the player&#39;s name.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:171</div></div>
<div class="ttc" id="aclass_u_i_html_a8befa259c38c57e6ae2e8ed81c476337"><div class="ttname"><a href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI::get_move</a></div><div class="ttdeci">virtual Move&lt; T &gt; * get_move(Player&lt; T &gt; *)=0</div><div class="ttdoc">Ask the user (or AI) to make a move.</div></div>
<div class="ttc" id="aclass_u_i_html_a94561e0bb4bbcbe5ff71ca6d751922df"><div class="ttname"><a href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI::create_player</a></div><div class="ttdeci">virtual Player&lt; T &gt; * create_player(string &amp;name, T symbol, PlayerType type)</div><div class="ttdoc">Create a player object based on input name, symbol, and type.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:325</div></div>
<div class="ttc" id="aclass_u_i_html_ae50eed41905ca2f8dc103d9bef427fe6"><div class="ttname"><a href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI::UI</a></div><div class="ttdeci">UI(string message, int cell_display_width)</div><div class="ttdoc">Construct the UI and display a welcome message.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:194</div></div>
<div class="ttc" id="aclass_u_i_html_ae62d61367ea51a5d7532db3b830c6445"><div class="ttname"><a href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445">UI::get_player_type_choice</a></div><div class="ttdeci">PlayerType get_player_type_choice(string player_label, const vector&lt; string &gt; &amp;options)</div><div class="ttdoc">Ask the user to choose the player type from a list.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:181</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BoardGame_Classes.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
