<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: XO_Classes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_x_o___classes_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XO_Classes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_x_o___classes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef XO_CLASSES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define XO_CLASSES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;BoardGame_Classes.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_x___o___board.html">   26</a></span><span class="keyword">class </span><a class="code hl_function" href="class_x___o___board.html#aff75cefd426f1e8db38555ed9b59fee8">X_O_Board</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board</a>&lt;char&gt; {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> blank_symbol = <span class="charliteral">&#39;.&#39;</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_x___o___board.html#aff75cefd426f1e8db38555ed9b59fee8">X_O_Board</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d">update_board</a>(<a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* move);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6">is_win</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_x___o___board.html#aec0358cc4f109084267b953832478e94">   55</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x___o___board.html#aec0358cc4f109084267b953832478e94">is_lose</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953">is_draw</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45">game_is_over</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_x_o___u_i.html">   82</a></span><span class="keyword">class </span><a class="code hl_function" href="class_x_o___u_i.html#a3777235b2b66dc912258a4ee20501ebb">XO_UI</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI</a>&lt;char&gt; {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="class_x_o___u_i.html#a3777235b2b66dc912258a4ee20501ebb">XO_UI</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_x_o___u_i.html#a6c58a77a2fa80f73e7076ca4a94fcc8a">   94</a></span>    <a class="code hl_function" href="class_x_o___u_i.html#a6c58a77a2fa80f73e7076ca4a94fcc8a">~XO_UI</a>() {};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_move.html">Move&lt;char&gt;</a>* <a class="code hl_function" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356">get_move</a>(<a class="code hl_class" href="class_player.html">Player&lt;char&gt;</a>* player);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// XO_CLASSES_H</span></div>
<div class="ttc" id="aclass_board_html_ae5dfded241ee3644196e2f6074d1d0b1"><div class="ttname"><a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; char &gt;::Board</a></div><div class="ttdeci">Board(int rows, int columns)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:51</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdoc">Represents a single move in a board game.</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:99</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Base template for all players (human or AI).</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:125</div></div>
<div class="ttc" id="aclass_u_i_html_ae50eed41905ca2f8dc103d9bef427fe6"><div class="ttname"><a href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI&lt; char &gt;::UI</a></div><div class="ttdeci">UI(string message, int cell_display_width)</div><div class="ttdef"><b>Definition</b> BoardGame_Classes.h:194</div></div>
<div class="ttc" id="aclass_x___o___board_html_a2be5f37643e21edbdea2361853a6e953"><div class="ttname"><a href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953">X_O_Board::is_draw</a></div><div class="ttdeci">bool is_draw(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the game has ended in a draw.</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:63</div></div>
<div class="ttc" id="aclass_x___o___board_html_aaee6e3efcbd685d9792d6d81356bba45"><div class="ttname"><a href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45">X_O_Board::game_is_over</a></div><div class="ttdeci">bool game_is_over(Player&lt; char &gt; *player)</div><div class="ttdoc">Determines if the game is over (win or draw).</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:67</div></div>
<div class="ttc" id="aclass_x___o___board_html_aafb56a8db5bf8352157326a52c06e2e6"><div class="ttname"><a href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6">X_O_Board::is_win</a></div><div class="ttdeci">bool is_win(Player&lt; char &gt; *player)</div><div class="ttdoc">Checks if the given player has won the game.</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:41</div></div>
<div class="ttc" id="aclass_x___o___board_html_aec0358cc4f109084267b953832478e94"><div class="ttname"><a href="class_x___o___board.html#aec0358cc4f109084267b953832478e94">X_O_Board::is_lose</a></div><div class="ttdeci">bool is_lose(Player&lt; char &gt; *)</div><div class="ttdoc">Checks if the given player has lost the game.</div><div class="ttdef"><b>Definition</b> XO_Classes.h:55</div></div>
<div class="ttc" id="aclass_x___o___board_html_aef2b0da670b2d5dc6333e0e0113f8b3d"><div class="ttname"><a href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d">X_O_Board::update_board</a></div><div class="ttdeci">bool update_board(Move&lt; char &gt; *move)</div><div class="ttdoc">Updates the board with a player&#39;s move.</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:19</div></div>
<div class="ttc" id="aclass_x___o___board_html_aff75cefd426f1e8db38555ed9b59fee8"><div class="ttname"><a href="class_x___o___board.html#aff75cefd426f1e8db38555ed9b59fee8">X_O_Board::X_O_Board</a></div><div class="ttdeci">X_O_Board()</div><div class="ttdoc">Default constructor that initializes a 3x3 X-O board.</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:12</div></div>
<div class="ttc" id="aclass_x_o___u_i_html_a3777235b2b66dc912258a4ee20501ebb"><div class="ttname"><a href="class_x_o___u_i.html#a3777235b2b66dc912258a4ee20501ebb">XO_UI::XO_UI</a></div><div class="ttdeci">XO_UI()</div><div class="ttdoc">Constructs an XO_UI object.</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:73</div></div>
<div class="ttc" id="aclass_x_o___u_i_html_a4814913b14a2666667a2a90ab8205356"><div class="ttname"><a href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356">XO_UI::get_move</a></div><div class="ttdeci">virtual Move&lt; char &gt; * get_move(Player&lt; char &gt; *player)</div><div class="ttdoc">Retrieves the next move from a player.</div><div class="ttdef"><b>Definition</b> XO_Classes.cpp:75</div></div>
<div class="ttc" id="aclass_x_o___u_i_html_a6c58a77a2fa80f73e7076ca4a94fcc8a"><div class="ttname"><a href="class_x_o___u_i.html#a6c58a77a2fa80f73e7076ca4a94fcc8a">XO_UI::~XO_UI</a></div><div class="ttdeci">~XO_UI()</div><div class="ttdoc">Destructor for XO_UI.</div><div class="ttdef"><b>Definition</b> XO_Classes.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_x_o___classes_8h.html">XO_Classes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
