<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_board_game___classes_8h_source.html"/>
<a href="_x_o___classes_8h.html"/>
<a href="_x_o___classes_8h_source.html"/>
<a href="_x_o___demo_8cpp.html"/>
<a href="_x_o___demo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="annotated.html"/>
<a href="class_board-members.html"/>
<a href="class_board.html"/>
<a href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a"/>
<a href="class_board.html#a138a6378af669dd1ce55dc11217aea48"/>
<a href="class_board.html#a207d5f6feb77f81c51d1462f0245890d"/>
<a href="class_board.html#a5952baefabced65fecec333de638408d"/>
<a href="class_board.html#a8dbe2a243881986f3e53b45799d377fc"/>
<a href="class_board.html#a93b130eff67bd4476fab27be8341cb78"/>
<a href="class_board.html#a93d9dec601dda58b7e206ccb47633e57"/>
<a href="class_board.html#a948d978e3b5fc460559b588f5dee9572"/>
<a href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33"/>
<a href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608"/>
<a href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13"/>
<a href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1"/>
<a href="class_board.html#af00c1fc363eb640ca276b8a572040040"/>
<a href="class_board.html#afaf8842d9d52ac724e8c2f5642ecafc7"/>
<a href="class_game_manager-members.html"/>
<a href="class_game_manager.html"/>
<a href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203"/>
<a href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c"/>
<a href="class_move-members.html"/>
<a href="class_move.html"/>
<a href="class_move.html#a100102cb072a2857304023233dac7b42"/>
<a href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff"/>
<a href="class_move.html#a96469802a55c9083a1e93c7edec8a00c"/>
<a href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55"/>
<a href="class_player-members.html"/>
<a href="class_player.html"/>
<a href="class_player.html#a26249e756f850b6585267bfbc928ac79"/>
<a href="class_player.html#a272d6c4dab769930d4f8074918e7708a"/>
<a href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8"/>
<a href="class_player.html#a3617a3ad0db435176a06948065f9a3a6"/>
<a href="class_player.html#a508617eddfae8915d098102d480fc888"/>
<a href="class_player.html#a81a15b1b507fd5f2157fb15bf0fd283f"/>
<a href="class_player.html#adb4e803a7ac0356b111b8ca79d766976"/>
<a href="class_player.html#aed2af19790ba73190e3ebeea589518e1"/>
<a href="class_player.html#af0ad0d4ca8584d23a98c723cd703a4f6"/>
<a href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4"/>
<a href="class_u_i-members.html"/>
<a href="class_u_i.html"/>
<a href="class_u_i.html#a1eead148ee8726b8ea329c2cd8841d18"/>
<a href="class_u_i.html#a5d4655d5ff273e284fd68b8547483a23"/>
<a href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a"/>
<a href="class_u_i.html#a6c79c489ae9aa3a7860fb58e5a14ddfe"/>
<a href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d"/>
<a href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337"/>
<a href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df"/>
<a href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6"/>
<a href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445"/>
<a href="class_x___o___board-members.html"/>
<a href="class_x___o___board.html"/>
<a href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953"/>
<a href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45"/>
<a href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6"/>
<a href="class_x___o___board.html#aec0358cc4f109084267b953832478e94"/>
<a href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d"/>
<a href="class_x___o___board.html#aff75cefd426f1e8db38555ed9b59fee8"/>
<a href="class_x_o___u_i-members.html"/>
<a href="class_x_o___u_i.html"/>
<a href="class_x_o___u_i.html#a3777235b2b66dc912258a4ee20501ebb"/>
<a href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356"/>
<a href="class_x_o___u_i.html#a6c58a77a2fa80f73e7076ca4a94fcc8a"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
</body>
</html>
